itemGroup.AlphabetBlocks=Childhood Toys: Alphabet Blocks
itemGroup.ToyMaterials=Childhood Toys: Materials
itemGroup.Lighting=Childhood Toys: Lighting
item.Rubber.name=Rubber
item.Plastic.name=Plastic
tile.GlowStick.name=Glow Stick
tile.NightLight.name=Nightlight
tile.LavaLamp.name=Lava Lamp
tile.SnowGlobe.name=Snow Globe
tile.ABlock.name=Letter A Block
tile.BBlock.name=Letter B Block
tile.CBlock.name=Letter C Block
tile.DBlock.name=Letter D Block
tile.EBlock.name=Letter E Block
tile.FBlock.name=Letter F Block
tile.GBlock.name=Letter G Block
tile.HBlock.name=Letter H Block
tile.IBlock.name=Letter I Block
tile.JBlock.name=Letter J Block
tile.KBlock.name=Letter K Block
tile.LBlock.name=Letter L Block
tile.MBlock.name=Letter M Block
tile.NBlock.name=Letter N Block
tile.OBlock.name=Letter O Block
tile.PBlock.name=Letter P Block
tile.QBlock.name=Letter Q Block
tile.RBlock.name=Letter R Block
tile.SBlock.name=Letter S Block
tile.TBlock.name=Letter T Block
tile.UBlock.name=Letter U Block
tile.VBlock.name=Letter V Block
tile.WBlock.name=Letter W Block
tile.XBlock.name=Letter X Block
tile.YBlock.name=Letter Y Block
tile.ZBlock.name=Letter Z Block
tile.OneBlock.name=Number 1 Block
tile.TwoBlock.name=Number 2 Block
tile.ThreeBlock.name=Number 3 Block
tile.FourBlock.name=Number 4 Block
tile.FiveBlock.name=Number 5 Block
tile.SixBlock.name=Number 6 Block
tile.SevenBlock.name=Number 7 Block
tile.EightBlock.name=Number 8 Block
tile.NineBlock.name=Number 9 Block
tile.ZeroBlock.name=Number 0 Block